{
  "name": "certfiller",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "acord25generator": "file:./acord25generator",
    "next": "16.0.10",
    "pdf-lib": "^1.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  },
  "resolutions": {
    "acord25generator": "file:./acord25generator"
  }
}
